int aux=0;
int inicio=0;
int xo=-2000,yo=-2000, cx,cy,xf,yf;
int auxX, auxY;

void setup(){
  size(500,500);
background(51);
}

void draw() {
  
  
  fill(102);
  stroke(255);
  strokeWeight(2);
   aristas(xo,yo,xf,yf){
  
   
   if(key =='r'){
  beginShape();
  vertex(xo, yo);
  
  endShape(CLOSE);
   }

 }
}
void mousePressed() {
  
xo=mouseX; 
yo=mouseY;

cx=mouseX; 
cy=mouseY;
 
}
void mouseClicked() {
cx=mouseX; 
cy=mouseY;
}

void mouseDragged() {
xo=mouseX; 
yo=mouseY;
}

void mouseReleased() {
loadPixels(); //toma los pixeles de la pantalla
aux=1;
cx=-100; 
cy=-100;
xo=-100; 
yo=-100;

inicio=0;
 
}
